# RestAssured

./: pom.xml
src/test/java/org/spotifyautomation/pojo/: ExternalUrls.java  ExternalUrls__1.java  Followers.java  Owner.java  Tracks.java
src/test/java/org/spotifyautomation/tests/: PlaylistTests.java
src/test/resources/: SpotifyCredentials.txt
